texas=texas_tweets2014.txt
cali=cali_tweets2014.txt
family=family_tweets2014.txt
football=football_tweets2014.txt
highSchool=high_school_tweets2014.txt
movie=movie_tweets2014.txt
shopping=shopping_tweets2014.txt
snow=snow_tweets2014.txt
weekend=weekend_tweets2014.txt